# npm resolution error report

2022-12-26T10:55:41.156Z

While resolving: my-app@0.1.0
Found: react@18.2.0
node_modules/react
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"^16.8.0 || ^17.0.0" from @material-ui/core@4.12.4
node_modules/@material-ui/core
  @material-ui/core@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "18.2.0",
    "whileInstalling": {
      "name": "my-app",
      "version": "0.1.0",
      "path": "C:\\Users\\chait\\OneDrive\\Desktop\\react project\\my-app"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^18.2.0",
        "from": {
          "location": "C:\\Users\\chait\\OneDrive\\Desktop\\react project\\my-app"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^18.2.0",
    "from": {
      "location": "C:\\Users\\chait\\OneDrive\\Desktop\\react project\\my-app"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.8.0 || ^17.0.0",
    "error": "INVALID",
    "from": {
      "name": "@material-ui/core",
      "version": "4.12.4",
      "whileInstalling": {
        "name": "my-app",
        "version": "0.1.0",
        "path": "C:\\Users\\chait\\OneDrive\\Desktop\\react project\\my-app"
      },
      "location": "node_modules/@material-ui/core",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "@material-ui/core",
          "spec": "*",
          "from": {
            "location": "C:\\Users\\chait\\OneDrive\\Desktop\\react project\\my-app"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
